# Redis settings
#redis.host=192.168.20.101
#redis.port=6380
#redis.pass=foobared
redis.host=123.206.75.78
redis.port=6379
redis.pass=
redis.timeout=5000
redis.maxIdle=10
redis.maxTotal=30
redis.maxWaitMillis=5000
redis.testOnBorrow=true
