<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - ecare@123.206.75.78" uuid="a0bc64b0-03ed-496c-8058-e8bacdcb76f9">
    <database-info product="MySQL" version="5.5.40" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="ecare">
        <visible>1</visible>
      </schema>
      <schema id="2" name="information_schema"/>
      <schema id="3" name="javaweb"/>
      <schema id="4" name="mysql"/>
      <schema id="5" name="performance_schema"/>
      <schema id="6" name="test"/>
      <table id="7" parent="1" name="admin_group"/>
      <table id="8" parent="1" name="articles"/>
      <table id="9" parent="1" name="class"/>
      <table id="10" parent="1" name="diseases_const">
        <comment>康健计划对应的疾病常量表</comment>
      </table>
      <table id="11" parent="1" name="diseases_diagnose_const">
        <comment>痛风管理的诊断表</comment>
      </table>
      <table id="12" parent="1" name="diseases_mapping_articles">
        <comment>疾病与文章的适合与否的对应关系，即文章是否适合某个疾病</comment>
      </table>
      <table id="13" parent="1" name="favorite"/>
      <table id="14" parent="1" name="feedback">
        <comment>用户反馈信息表</comment>
      </table>
      <table id="15" parent="1" name="likes"/>
      <table id="16" parent="1" name="op_user_life_records">
        <comment>用户骨质疏松康复管理(即生活)记录信息表</comment>
      </table>
      <table id="17" parent="1" name="op_user_medicine_records">
        <comment>用户骨质疏松药物记录信息表</comment>
      </table>
      <table id="18" parent="1" name="op_user_records">
        <comment>用户骨质疏松记录信息表</comment>
      </table>
      <table id="19" parent="1" name="photo"/>
      <table id="20" parent="1" name="post"/>
      <table id="21" parent="1" name="relations"/>
      <table id="22" parent="1" name="reply"/>
      <table id="23" parent="1" name="system_push"/>
      <table id="24" parent="1" name="tf_user_life_records">
        <comment>用户康复管理(即生活)记录信息表</comment>
      </table>
      <table id="25" parent="1" name="tf_user_medicine_records">
        <comment>用户药物记录信息表</comment>
      </table>
      <table id="26" parent="1" name="tf_user_records">
        <comment>用户记录信息表</comment>
      </table>
      <table id="27" parent="1" name="topics"/>
      <table id="28" parent="1" name="user_caution_record_backstage">
        <comment>后台患者提醒记录表</comment>
      </table>
      <table id="29" parent="1" name="user_caution_setting_backstage">
        <comment>后台患者提醒设置表,开启或关闭等，前两列为不可更改的信息列</comment>
      </table>
      <table id="30" parent="1" name="users">
        <comment>用户信息表</comment>
      </table>
      <table id="31" parent="1" name="usersinfo"/>
      <column id="32" parent="7" name="admin_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="33" parent="7" name="admin_name">
        <mandatory>1</mandatory>
        <data-type>varchar(60)|0</data-type>
      </column>
      <column id="34" parent="7" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(60)|0</data-type>
      </column>
      <column id="35" parent="7" name="authority">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="36" parent="7" name="email">
        <data-type>varchar(60)|0</data-type>
      </column>
      <column id="37" parent="7" name="add_time">
        <data-type>datetime|0</data-type>
      </column>
      <column id="38" parent="7" name="last_login_time">
        <data-type>datetime|0</data-type>
      </column>
      <column id="39" parent="7" name="last_ip">
        <data-type>varchar(60)|0</data-type>
      </column>
      <column id="40" parent="7" name="last_logout_time">
        <data-type>datetime|0</data-type>
      </column>
      <column id="41" parent="8" name="id">
        <comment>计划的id</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="42" parent="8" name="title">
        <comment>计划的标题</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="43" parent="8" name="content">
        <comment>计划的文章内容包含图片等信息</comment>
        <data-type>text|0</data-type>
      </column>
      <column id="44" parent="8" name="publictime">
        <comment>发布时间</comment>
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <column id="45" parent="8" name="category">
        <comment>计划的类别 1 为饮食计划  2 为运动计划 3 为药物计划</comment>
        <data-type>int(2)|0</data-type>
      </column>
      <column id="46" parent="8" name="type">
        <comment>文章计划类型,1--生活方式,3--健康运动,5--综合防范(为了和diseases_mapping_articles表对应)</comment>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="47" parent="8" name="disease_name">
        <comment>适合的疾病，大类，不分疾病时期</comment>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="48" parent="8" name="updatetime">
        <comment>文章最新修改时间</comment>
        <data-type>datetime|0</data-type>
      </column>
      <column id="49" parent="8" name="author">
        <comment>作者,这里对应后台管理员的name</comment>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="50" parent="8" name="first_image_url">
        <comment>第一张图片的url,用于后台显示</comment>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="51" parent="8" name="first_image_name">
        <comment>第一张图片的名称,用于后台显示,应该是前端图片的alt属性</comment>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="52" parent="9" name="CLASS_ID">
        <comment>板块ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="53" parent="9" name="CLASS_NAME">
        <comment>板块名称</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="54" parent="9" name="CLASS_DESC">
        <comment>板块描述</comment>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="55" parent="9" name="CLASS_TYPE">
        <comment>话题类型</comment>
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="56" parent="9" name="CLASS_CREATER_ID">
        <comment>创建人ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="57" parent="9" name="CLASS_CREATE_TIME">
        <comment>创建板块时间</comment>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <column id="58" parent="9" name="CLASS_EDIT_TIME">
        <comment>修改板块时间</comment>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="59" parent="9" name="CLASS_MEMBERSHIP">
        <comment>会员：0-游客，1-临时会员，2-付费会员</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="60" parent="9" name="CLASS_VIEWS">
        <comment>浏览次数</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="61" parent="9" name="RE1">
        <comment>保留字段1</comment>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="62" parent="9" name="RE2">
        <comment>保留字段2</comment>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="63" parent="9" name="RE3">
        <comment>保留字段3</comment>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="64" parent="10" name="id">
        <comment>疾病对应id  9 无症状期 10急性关节炎期 11 急性发作初期 12 急性发作缓解期 13可能急性关节炎期 14痛风石及慢性关节炎期</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="65" parent="10" name="name">
        <comment>疾病对应名称</comment>
        <data-type>varchar(60)|0</data-type>
      </column>
      <column id="66" parent="10" name="degree_name">
        <comment>疾病程度名称</comment>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="67" parent="10" name="degree">
        <comment>疾病程度</comment>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="68" parent="11" name="codeId">
        <comment>疾病管理的项目编号</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="69" parent="11" name="item">
        <comment>项目名称</comment>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="70" parent="11" name="child_item">
        <comment>子项目名称</comment>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="71" parent="11" name="judge_conditions">
        <comment>判断条件</comment>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="72" parent="11" name="judge_interval">
        <comment>判断区间</comment>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="73" parent="11" name="min">
        <comment>最小值</comment>
        <data-type>double|0</data-type>
      </column>
      <column id="74" parent="11" name="max">
        <comment>最大值</comment>
        <data-type>double|0</data-type>
      </column>
      <column id="75" parent="11" name="unit">
        <comment>单位</comment>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="76" parent="11" name="judge_method">
        <comment>判断方式</comment>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="77" parent="11" name="info_return">
        <comment>返回字段</comment>
        <data-type>text|0</data-type>
      </column>
      <column id="78" parent="11" name="medicine_info">
        <comment>药物介绍</comment>
        <data-type>text|0</data-type>
      </column>
      <column id="79" parent="12" name="diseases_id">
        <comment>疾病id</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="80" parent="12" name="map_id">
        <comment>适合与否的说明id,1--饮食适合,2--饮食不适合,3--运动适合,4--运动不适合  5 综合防范文章</comment>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="81" parent="12" name="article_id">
        <comment>康健计划文章id</comment>
        <data-type>int(11)|0</data-type>
      </column>
      <index id="82" parent="12" name="article_id">
        <columns>article_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="83" parent="12" name="diseases_id">
        <columns>diseases_id
map_id</columns>
        <desc-columns></desc-columns>
      </index>
      <column id="84" parent="13" name="FAVORITE_ID">
        <comment>收藏ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="85" parent="13" name="FAVORITE_USER_ID">
        <comment>收藏人ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="86" parent="13" name="FAVORITE_POST_ID">
        <comment>收藏帖子ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="87" parent="13" name="RE1">
        <comment>保留字段1</comment>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="88" parent="13" name="RE2">
        <comment>保留字段2</comment>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="89" parent="13" name="RE3">
        <comment>保留字段3</comment>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="90" parent="14" name="id">
        <comment>用户反馈信息id</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="91" parent="14" name="uid">
        <comment>用户id</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="92" parent="14" name="content">
        <comment>用户反馈信息</comment>
        <data-type>text|0</data-type>
      </column>
      <column id="93" parent="14" name="feed_back_time">
        <comment>用户反馈信息的时间</comment>
        <data-type>datetime|0</data-type>
      </column>
      <column id="94" parent="14" name="read_tag">
        <comment>后台是否已读这篇反馈</comment>
        <data-type>tinyint(4)|0</data-type>
      </column>
      <column id="95" parent="15" name="LIKES_ID">
        <comment>点赞ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="96" parent="15" name="LIKES_USER_ID">
        <comment>点赞人ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="97" parent="15" name="LIKES_TYPE">
        <comment>点赞类型,0是帖子,1是回帖</comment>
        <mandatory>1</mandatory>
        <data-type>bit(1)|0</data-type>
      </column>
      <column id="98" parent="15" name="LIKES_TYPE_ID">
        <comment>对应类型的ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="99" parent="15" name="RE1">
        <comment>保留字段1</comment>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="100" parent="15" name="RE2">
        <comment>保留字段2</comment>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="101" parent="15" name="RE3">
        <comment>保留字段3</comment>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="102" parent="16" name="id">
        <comment>用户康复管理(即生活)记录信息自增长id</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="103" parent="16" name="user_id">
        <comment>用户id</comment>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="104" parent="16" name="codeId">
        <comment>疾病管理的项目编号</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="105" parent="16" name="record_name">
        <comment>项目名称</comment>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="106" parent="16" name="record_value">
        <comment>记录值,用字符串,因为有些记录值为中文</comment>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="107" parent="16" name="record_time">
        <comment>记录时间</comment>
        <data-type>datetime|0</data-type>
      </column>
      <column id="108" parent="17" name="id">
        <comment>用户药物记录信息自增长id</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="109" parent="17" name="user_id">
        <comment>用户id</comment>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="110" parent="17" name="codeId">
        <comment>疾病管理的项目编号</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="111" parent="17" name="record_name">
        <comment>项目名称</comment>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="112" parent="17" name="record_value">
        <comment>记录值,用字符串,因为有些记录值为中文</comment>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="113" parent="17" name="record_time">
        <comment>记录时间</comment>
        <data-type>datetime|0</data-type>
      </column>
      <column id="114" parent="17" name="treatment_period">
        <comment>疗程，单位天</comment>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="115" parent="17" name="remind_time">
        <comment>提醒时间,24小时制</comment>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="116" parent="17" name="taking_frequency">
        <comment>服用频率</comment>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="117" parent="17" name="taking_ways">
        <comment>服用方式</comment>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="118" parent="17" name="start_time">
        <comment>疗程开始时间</comment>
        <data-type>datetime|0</data-type>
      </column>
      <column id="119" parent="17" name="is_open_clock">
        <comment>是否开启闹钟 0 为否 1 为是</comment>
        <data-type>tinyint(4)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="120" parent="17" name="cat">
        <data-type>smallint(4)|0</data-type>
        <default-expression>&apos;2&apos;</default-expression>
      </column>
      <column id="121" parent="18" name="id">
        <comment>用户记录信息自增长id</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="122" parent="18" name="user_id">
        <comment>用户id</comment>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="123" parent="18" name="codeId">
        <comment>疾病管理的项目编号</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="124" parent="18" name="record_name">
        <comment>项目名称</comment>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="125" parent="18" name="record_value">
        <comment>记录值</comment>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="126" parent="18" name="record_time">
        <comment>记录时间</comment>
        <data-type>datetime|0</data-type>
      </column>
      <column id="127" parent="18" name="record_detail">
        <comment>详情,记录的各项具体值,针对初步判断</comment>
        <data-type>text|0</data-type>
      </column>
      <column id="128" parent="19" name="PHOTO_ID">
        <comment>图片ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="129" parent="19" name="PHOTO_POST_ID">
        <comment>图片对应帖子ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="130" parent="19" name="PHOTO_URL">
        <comment>图片的URL</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="131" parent="19" name="RE1">
        <comment>保留字段1</comment>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="132" parent="19" name="RE2">
        <comment>保留字段2</comment>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="133" parent="19" name="RE3">
        <comment>保留字段3</comment>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="134" parent="20" name="POST_ID">
        <comment>帖子ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="135" parent="20" name="POST_TITLE">
        <comment>帖子标题</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="136" parent="20" name="POST_DESC">
        <comment>帖子描述</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="137" parent="20" name="POST_BODY">
        <comment>帖子内容</comment>
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="138" parent="20" name="POST_CREATE_TIME">
        <comment>发帖时间,默认服务器当前时间</comment>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <column id="139" parent="20" name="POST_EDIT_TIME">
        <comment>最后编辑时间，默认服务器当前时间</comment>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="140" parent="20" name="POST_LAST_TIME">
        <comment>最后回帖时间，包括编辑和回帖都更新</comment>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="141" parent="20" name="POST_USER_ID">
        <comment>发帖人ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="142" parent="20" name="POST_CLASS_ID">
        <comment>发帖板块ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="143" parent="20" name="POST_TOP">
        <comment>是否置顶</comment>
        <mandatory>1</mandatory>
        <data-type>bit(1)|0</data-type>
        <default-expression>b&apos;0&apos;</default-expression>
      </column>
      <column id="144" parent="20" name="POST_LIKES">
        <comment>点赞数量</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="145" parent="20" name="POST_VIEWS">
        <comment>浏览次数</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="146" parent="20" name="POST_ACTIVE_NUMBER">
        <comment>每日活动量</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="147" parent="20" name="RE1">
        <comment>保留字段1</comment>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="148" parent="20" name="RE2">
        <comment>保留字段2</comment>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="149" parent="20" name="RE3">
        <comment>保留字段3</comment>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="150" parent="21" name="id">
        <comment>用户id</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="151" parent="21" name="user_id">
        <comment>此人的用户id</comment>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="152" parent="21" name="relation_id">
        <comment>关系的id 对应的名称 ：1 父亲 2母亲 3 儿子 4 女儿 5 兄弟姐妹 6配偶 11爷爷 12 奶奶 21 姥爷 22 姥姥 61 岳父 62 岳母  :父亲母亲儿子女儿配偶兄弟姐妹为直接关系 直接关系可以添加其他的关系都是主动显示出来</comment>
        <data-type>int(10)|0</data-type>
      </column>
      <column id="153" parent="21" name="relation_name">
        <comment>关系名称比如父亲指的是 相对于此用户的关系</comment>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="154" parent="21" name="related_id">
        <comment>关联的用户id</comment>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="155" parent="21" name="related_name">
        <comment>关联人的昵称</comment>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="156" parent="21" name="related_headurl">
        <comment>关联人的头像</comment>
        <data-type>varchar(255)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="157" parent="21" name="is_agree">
        <comment>是否同意 0 为否 1 为同意关联也就是建立了关联关系  此关系为两条关联记录</comment>
        <data-type>int(2)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="158" parent="21" name="relation_time">
        <comment>关联关系建立的时间戳</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="159" parent="21" name="is_puppet">
        <comment>0为不是傀儡用户 1 为傀儡用户</comment>
        <data-type>double(255)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="160" parent="22" name="REPLY_ID">
        <comment>回帖ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="161" parent="22" name="REPLY_BODY">
        <comment>回帖内容</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="162" parent="22" name="REPLY_CREATE_TIME">
        <comment>回帖时间，默认服务器当前时间</comment>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <column id="163" parent="22" name="REPLY_POST_ID">
        <comment>所回复帖子的ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="164" parent="22" name="REPLY_USER_ID">
        <comment>回帖人ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="165" parent="22" name="REPLY_TO_USER_ID">
        <comment>所回复评论的用户ID</comment>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="166" parent="22" name="REPLY_LIKES">
        <comment>点赞数量</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="167" parent="22" name="RE1">
        <comment>保留字段1</comment>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="168" parent="22" name="RE2">
        <comment>保留字段2</comment>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="169" parent="22" name="RE3">
        <comment>保留字段3</comment>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="170" parent="23" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="171" parent="23" name="user_id">
        <comment>用户id</comment>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="172" parent="23" name="info">
        <comment>返回的字段</comment>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="173" parent="23" name="cat">
        <comment>系统推送类别 1 为疾病管理 2 为 定制计划</comment>
        <data-type>int(255)|0</data-type>
      </column>
      <column id="174" parent="23" name="add_time">
        <data-type>datetime|0</data-type>
      </column>
      <column id="175" parent="24" name="id">
        <comment>用户康复管理(即生活)记录信息自增长id</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="176" parent="24" name="user_id">
        <comment>用户id</comment>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="177" parent="24" name="codeId">
        <comment>疾病管理的项目编号</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="178" parent="24" name="record_name">
        <comment>项目名称</comment>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="179" parent="24" name="record_value">
        <comment>记录值,用字符串,因为有些记录值为中文</comment>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="180" parent="24" name="record_time">
        <comment>记录时间</comment>
        <data-type>datetime|0</data-type>
      </column>
      <column id="181" parent="25" name="id">
        <comment>用户药物记录信息自增长id</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="182" parent="25" name="user_id">
        <comment>用户id</comment>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="183" parent="25" name="codeId">
        <comment>疾病管理的项目编号</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="184" parent="25" name="record_name">
        <comment>项目名称</comment>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="185" parent="25" name="record_value">
        <comment>记录值,用字符串,因为有些记录值为中文</comment>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="186" parent="25" name="record_time">
        <comment>记录时间</comment>
        <data-type>datetime|0</data-type>
      </column>
      <column id="187" parent="25" name="treatment_period">
        <comment>疗程，单位天</comment>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="188" parent="25" name="remind_time">
        <comment>提醒时间,24小时制</comment>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="189" parent="25" name="taking_frequency">
        <comment>服用频率</comment>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="190" parent="25" name="taking_ways">
        <comment>服用方式</comment>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="191" parent="25" name="start_time">
        <comment>疗程开始时间</comment>
        <data-type>datetime|0</data-type>
      </column>
      <column id="192" parent="25" name="is_open_clock">
        <comment>是否打开闹钟提醒 1 为打开0 为关闭</comment>
        <data-type>tinyint(1)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="193" parent="25" name="cat">
        <comment>获取药物类型的时候对应着疾病类型  cat=1为痛风</comment>
        <data-type>tinyint(4)|0</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="194" parent="26" name="id">
        <comment>用户记录信息自增长id</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="195" parent="26" name="user_id">
        <comment>用户id</comment>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="196" parent="26" name="codeId">
        <comment>疾病管理的项目编号</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="197" parent="26" name="record_name">
        <comment>项目名称</comment>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="198" parent="26" name="record_value">
        <comment>记录值</comment>
        <data-type>text|0</data-type>
      </column>
      <column id="199" parent="26" name="record_time">
        <comment>记录时间</comment>
        <data-type>datetime|0</data-type>
      </column>
      <column id="200" parent="26" name="record_detail">
        <comment>详情  比如初步判断的详情</comment>
        <data-type>text|0</data-type>
      </column>
      <index id="201" parent="26" name="record_time">
        <columns>record_time</columns>
        <desc-columns></desc-columns>
      </index>
      <column id="202" parent="27" name="id">
        <comment>话题的id</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="203" parent="27" name="name">
        <comment>话题的名称</comment>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="204" parent="27" name="logo_url">
        <comment>此话题的图片</comment>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="205" parent="27" name="add_user_id">
        <comment>添加此话题的用户id  0 为管理员</comment>
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="206" parent="27" name="add_time">
        <data-type>datetime|0</data-type>
      </column>
      <column id="207" parent="27" name="views">
        <comment>浏览次数</comment>
        <data-type>int(255)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="208" parent="27" name="brief">
        <comment>简介</comment>
        <data-type>text|0</data-type>
      </column>
      <column id="209" parent="28" name="id">
        <comment>患者提醒记录的自增长id</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="210" parent="28" name="info_time">
        <comment>消息提醒时间</comment>
        <data-type>datetime|0</data-type>
      </column>
      <column id="211" parent="28" name="uid">
        <comment>用户id</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="212" parent="28" name="user_name">
        <comment>用户名</comment>
        <data-type>varchar(60)|0</data-type>
      </column>
      <column id="213" parent="28" name="reason">
        <comment>提醒原因</comment>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="214" parent="29" name="membership">
        <comment>会员权限,0-免费会员,1-临时会员，2-付费会员</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="215" parent="29" name="membership_name">
        <comment>会员名称,0-免费会员,1-临时会员，2-付费会员</comment>
        <data-type>varchar(60)|0</data-type>
      </column>
      <column id="216" parent="29" name="login_tag">
        <comment>登录提醒设置,0-关闭,1-开启</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(4)|0</data-type>
      </column>
      <column id="217" parent="29" name="examine_item_tag">
        <comment>检验项目录入提醒设置,0-关闭,1-开启</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(4)|0</data-type>
      </column>
      <column id="218" parent="29" name="medicine_tag">
        <comment>药物问题提醒设置,0-关闭,1-开启</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(4)|0</data-type>
      </column>
      <column id="219" parent="29" name="life_tag">
        <comment>生活问题提醒设置,0-关闭,1-开启</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(4)|0</data-type>
      </column>
      <column id="220" parent="29" name="last_save_record_time">
        <comment>上一次存储提醒记录的时间,新提醒生成的查询从这个时间点开始</comment>
        <data-type>datetime|0</data-type>
      </column>
      <column id="221" parent="30" name="id">
        <comment>用户的id</comment>
        <mandatory>1</mandatory>
        <data-type>int(25)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="222" parent="30" name="phone">
        <comment>手机号为0的时候为傀儡用户</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="223" parent="30" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="224" parent="30" name="logintime">
        <comment>登陆时间戳</comment>
        <data-type>datetime|0</data-type>
      </column>
      <column id="225" parent="30" name="regtime">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <column id="226" parent="30" name="name">
        <comment>当name 为空的时候为第一次登陆</comment>
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="227" parent="30" name="nickname">
        <data-type>varchar(40)|0</data-type>
      </column>
      <column id="228" parent="30" name="sex">
        <data-type>varchar(10)|0</data-type>
      </column>
      <column id="229" parent="30" name="age">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="230" parent="30" name="height">
        <comment>单位cm</comment>
        <data-type>double|0</data-type>
      </column>
      <column id="231" parent="30" name="weight">
        <comment>体重 kg</comment>
        <data-type>double|0</data-type>
      </column>
      <column id="232" parent="30" name="waistline">
        <comment>腰围 cm</comment>
        <data-type>double|0</data-type>
      </column>
      <column id="233" parent="30" name="education">
        <comment>学历</comment>
        <data-type>varchar(40)|0</data-type>
      </column>
      <column id="234" parent="30" name="email">
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="235" parent="30" name="head_url">
        <data-type>varchar(255)|0</data-type>
        <default-expression>&apos;7xk17d.com1.z0.glb.clouddn.com/222.jpg&apos;</default-expression>
      </column>
      <column id="236" parent="30" name="city">
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="237" parent="30" name="BMI">
        <data-type>double(10)|0</data-type>
      </column>
      <column id="238" parent="30" name="diseases_ids">
        <comment>用户所患病id 集合 1,2,3</comment>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="239" parent="30" name="membership">
        <comment>会员：0-游客，1-临时会员，2-付费会员</comment>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="240" parent="30" name="job_id">
        <comment>职业id编号,对应于diseases_const表</comment>
        <data-type>varchar(40)|0</data-type>
      </column>
      <column id="241" parent="30" name="pain_location_id">
        <comment>痛感部位的id编号,英文逗号分隔开,对应于diseases_const表</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(240)|0</data-type>
      </column>
      <column id="242" parent="30" name="tf_history">
        <comment>有无痛风史 0 表示没有 1 表示有</comment>
        <data-type>bit(1)|0</data-type>
        <default-expression>b&apos;0&apos;</default-expression>
      </column>
      <column id="243" parent="30" name="tf_jxgjy">
        <comment>是否有过急性关节炎期 0为没有1 为有</comment>
        <data-type>bit(1)|0</data-type>
        <default-expression>b&apos;0&apos;</default-expression>
      </column>
      <column id="244" parent="30" name="now_vas">
        <comment>当前疼痛分值</comment>
        <data-type>tinyint(255)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="245" parent="30" name="last_vas">
        <comment>上一次的疼痛分值</comment>
        <data-type>tinyint(255)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="246" parent="30" name="sua">
        <comment>血尿酸的当前值</comment>
        <data-type>varchar(255)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="247" parent="30" name="is_open_clock">
        <comment>是否打开闹钟 1 为打开0 为不打开</comment>
        <data-type>tinyint(1)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="248" parent="30" name="disease_last_updatetime">
        <comment>疾病的最近更新时间</comment>
        <data-type>datetime|0</data-type>
      </column>
      <column id="249" parent="31" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="250" parent="31" name="userId">
        <comment>用户id</comment>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="251" parent="31" name="firstbmd">
        <comment>首次的bmd值</comment>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="252" parent="31" name="is_menopause">
        <comment>是否绝经 1 为是 0 为不是</comment>
        <data-type>tinyint(4)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="253" parent="31" name="have_fracture">
        <comment>有无骨折 1 为有0为没有</comment>
        <data-type>tinyint(4)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="254" parent="31" name="now_dxa">
        <comment>最近一次 t 值 或z值得值</comment>
        <data-type>varchar(255)|0</data-type>
      </column>
    </database-model>
  </data-source>
</component>